➜ pakman -Qent --goblok
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-serif-fonts 4.005-1
adwaita-qt5 1.4.2-1
adwaita-qt6 1.4.2-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.8-1
apache 2.4.56-1
apple-fonts 1.0.3-1
audiocd-kio 22.12.3-1
b43-fwcutter 019-4
base 3-1
bauh 0.10.5-1
bluez-utils 5.66-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230304-2
cups-pdf 3.0.1-7
deno 1.31.3-1
docker 1:23.0.1-1
downgrade 11.2.1-1
duf 0.8.1-2
efitools 1.9.2-5
elisa 22.12.3-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23-1
eos-apps-info 1.6-1
eos-hooks 1.10-1
eos-log-tool 23-1
eos-rankmirrors 2.10-2
eos-update-notifier 23-3
espeak-ng 1.51.1-2
ethtool 1:6.2-1
filelight 22.12.3-1
firefox-developer-edition 112.0b3-1
fsarchiver 0.8.6-2
git-annex 10.20230126-27
git-filter-repo 2.34.0-1
github-cli 2.24.3-1
glances 3.3.0-1
gnome-calculator 43.0.1-1
gnome-clocks 43.0-1
gnu-netcat 0.7.1-9
gwenview 22.12.3-1
haveged 1.9.18-1
hdparm 9.65-1
hplip 1:3.22.10-3
hwdetect 2023.02.20-1
hwinfo 22.2-2
inetutils 2.4-1
inkscape 1.2.2-4
insync-dolphin 3.7.9.50368-1.1
insync-emblem-icons 3.4.2.40983-2
insync-nemo 3.7.9.50368-1.1
intel-ucode 20230214-1
kate 22.12.3-1
kde-servicemenus-rootactions 2.9.1-2.1
keychain 2.8.5-2
kfind 22.12.3-1
khotkeys 5.27.3-1
kinit 5.104.0-1
knotes 22.12.3-1
ksysguard 5.22.0-1
kwallet-pam 5.27.3-1
libreoffice-extension-texmaths 0.50-1
libreoffice-extension-writer2latex 1.6.1-2
libva-utils 2.17.1-1
libwnck3 43.0-3
linux-zen 6.2.7.zen1-1
lostfiles 4.12-1
lsscsi 0.32-1
lutris 0.5.12-2
man-db 2.11.2-1
man-pages 6.03-1
mgba-qt 0.10.1-2
micro 2.0.11-4
mkinitcpio-openswap 0.1.0-3
mousetweaks 3.32.0-2
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-2
ndisc6 1.0.6-1
netctl 1.28-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nmap 7.93-1
ntp 4.2.8.p15-3
obs-studio 29.0.2-2
octopi 0.14.0-2
okular 22.12.3-1
opendesktop-fonts 1.4.2-6
partitionmanager 22.12.3-1
pavucontrol 1:5.0+r61+gee77d86-2
php 8.2.4-1
pinta 2.1.1-1
plasma-desktop 5.27.3-1
plasma-disks 5.27.3-1
plasma-pa 5.27.3-1
plasma-sdk 5.27.3-1
powerpill 2021.11-4.1
pptpclient 1.10.0-3
print-manager 22.12.3-1
proton-ge-custom 2:GE.Proton7.50-4
pv 1.6.20-2
pycharm-professional 2022.3-1
python-pipx 1.1.0-1
q4wine-git 1.3.13.3.g70a4c33-1
qtcreator 9.0.2-1
radeontop 1.4-1
rp-pppoe 3.15-2
sddm-kcm 5.27.3-1
sg3_utils 1.47-1
sof-firmware 2.2.4-1
spectacle 22.12.3-1
splix 2.0.0-19
spotify-adblock-git 1:1.0.2.r0.g9ba383b-2
starship 1.13.1-1
syncthing 1.23.2-1
systemd-swap 4.4.0-2
thunderbird 102.9.0-1
trash-cli 0.23.2.13.2-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.304-1
ttf-linux-libertine-g 20120116-7
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
typescript 4.9.5-1
vdpauinfo 1.5-1
ventoy-bin 1.0.89-1
visual-studio-code-insiders-bin 1677825946-1
welcome 3.54-1
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
wireless_tools 30.pre9-3
xf86-video-amdgpu 23.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xl2tpd 1.3.18-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
youtube-dl 2021.12.17-1
zram-generator 1.1.2-1
